# pupil

description "pupil"
author "Trygve Vea <trygve.vea@gmail.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn 

script
  exec sudo -u nobody /usr/bin/node /opt/pupil/app
end script
